<?php

return [
    'Home' => 'Главная',
    'News' => 'Новости',
    'All_news' => 'Все новосты',
    'Events' => 'Мероприятие',
    'All_events' => 'Все мероприятые',
    'most_citated_articles' => 'Наиболее цитируемые статьи',
    'All_articles' => 'Все статьи',
    'Awards' => 'Награды',
    'Partners' => 'Наши партнери',
    'search_articles' => 'Поиск статьи',
    'index_citation' => 'Индекс цитирование',
    'publish_article' => 'Опубликовать статью',
    'Thematic_coverage'=>'Тематический охват',
    'View_more'=>'Посмотреть еще',
    'Archive'=>'Архив',
    'Year'=>'Год',
    'Date_edition'=>'Дата издания',
    'Articles'=> 'Статьи',
    'Article'=> 'Статья',
    'Authors'=> 'Авторы',
    'Editions'=> 'Выпуски',
    'Edition'=> 'Выпуск',
    'Rubric'=> 'Рубрика',
    'Name_of_article'=> 'Название статья',
    'FIO_author'=> 'Ф.И.О авторов',
    'Show_result'=> 'Показать результаты',
    'blocked'=> 'Блокирован',
    'unlocked'=> 'Не блокирован',
    'All' =>  'Все',
];
