<?php

return [
    'email_confirmation.subject' => 'Активация профиля',
    'email_confirmation.intro' => 'Вы получили это письмо, потому что на корпоративном портале Гелиотехника была создана учетная запись c данным электронным адресом. Если регистрация осуществлена Вами, то Вам следует подтвердить свою регистрацию и тем самым активировать Вашу учетную запись.',
    'email_confirmation.action' => 'Активировать',
    'email_confirmation.outro'=>'Если Вы не понимаете, о чем идет речь — просто проигнорируйте это сообщение.',
];
